<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizar Compra | iPlace</title>
    <link rel="stylesheet" href="./estilo_pagina_compra.css">
    <!-- SDK de Mercado Pago -->
    <script src="https://sdk.mercadopago.com/js/v2"></script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="../index.html">
                <h1 href="">iPlace</h1>
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html" >Inicio</a></li>
                <li><a href="../Productos/Productos.html" >Productos</a></li>
                <li><a href="../Contacto/contactos.html">Contacto</a></li>
            </ul>
        </nav>
        <div class="search-and-cart">
            
            <a href = "../Carrito/pagina_carrito.html" class="cart-button">🛒 Carrito (0)</a>
        </div>
    </header>

    <main class="checkout-page">
        <h2>🛍️ Finalizar Compra</h2>
        <div class="checkout-container">
            
            <section class="payment-options">
                <h3>Elige tu método de pago</h3>
                
                <div class="payment-method" id="mp-option">
                    <h4>Pagar con Mercado Pago</h4>
  
                    <p>Serás redirigido a la plataforma segura de Mercado Pago...</p>
                    
                    <button id="pay-mp-button" class="confirm-purchase-button">Pagar con Mercado Pago</button>
                    
                    <div id="payment-button-container"></div>
                </div>
                
                <!-- Opción 2: Transferencia Bancaria -->
                <div class="payment-method" id="transfer-option">
                    <h4>Transferencia Bancaria</h4>
                    <p>Realiza el pago directamente desde tu cuenta bancaria. Te mostraremos los datos a continuación.</p>
                    <div class="bank-details">
                        <h5>Datos para la transferencia:</h5>
                        <p><strong>Banco:</strong> Banco Digital S.A.</p>
                        <p><strong>Titular:</strong> iPlace E-commerce</p>
                        <p><strong>Alias:</strong> iplace.tienda</p>
                        <p><strong>CBU:</strong> 0001234567890123456789</p>
                        <p><strong>CUIT:</strong> 30-12345678-9</p>
                        <hr>
                        <p><strong>Importante:</strong> Una vez realizada la transferencia, envía el comprobante a <strong>pagos@iplace.com</strong> para procesar tu pedido.</p>
                    </div>
                </div>
            </section>

            <aside class="order-summary">
                 <h3>Resumen del Pedido</h3>
                 <div class="summary-line">
                    <span>Subtotal:</span>
                    <span id="subtotal-price">$0.00</span>
                 </div>
                 <div class="summary-line">
                    <span>Envío:</span>
                    <span>Gratis</span>
                 </div>
                 <div class="summary-line total">
                <span>Total:</span>
                <span id="total-price">$1.299</span>
            </div>

                <div class="attention-alert">
                    <p><strong>⚠️ ¡ATENCIÓN!</strong></p>
                    <p>Enviar comprobante del pago a <strong>+54 9 11 1234-5678</strong> (WhatsApp) para la coordinación de envío o retiro en agencia.</p>
                </div>
            </aside>
        </div>
    </main>

   <footer id="contacto">
        <div class="footer-content">
            <div class="footer-section about">
                <h3>Sobre nosotros</h3>
                <p>iPlace es tu distribuidor oficial de productos Apple, ofreciendo la mejor calidad y servicio al cliente.</p>
            </div>
            <div class="footer-section links">
                <h3>Enlaces útiles</h3>
                <ul>
                    <li><a href="#">Política de privacidad</a></li>
                    <li><a href="#">Términos de servicio</a></li>
                    <li><a href="#">Devoluciones y envíos</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h3>Contáctanos</h3>
                <p>Email: info@iplace.com</p>
                <p>Teléfono: +123 456 7890</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 iPlace. Todos los derechos reservados.</p>
        </div>
    </footer>
        <script src="finalizar_compra.js?v=20251110_B"></script>
</body>
</html>
