@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    color: #1a1a1a;
    line-height: 1.8;
}

header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 123, 255, 0.1);
    padding: 20px 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    animation: slideDown 0.6s ease;
}

@keyframes slideDown {
    from { transform: translateY(-100%); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.logo h1 {
    margin: 0;
    font-size: 2.5em;
    font-weight: 300;
    color: #007bff;
    letter-spacing: -1px;
    transition: all 0.3s ease;
}

.logo a {
    text-decoration: none;
}

.logo h1:hover {
    letter-spacing: 2px;
    color: #0056b3;
}

nav {
    display: flex;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 40px;
}

nav ul li {
    margin-left: 0;
}

nav ul li a {
    text-decoration: none;
    color: #1a1a1a;
    font-weight: 400;
    font-size: 0.95em;
    padding: 10px 0;
    position: relative;
    transition: color 0.3s ease;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: #007bff;
    transition: width 0.4s ease;
}

nav ul li a:hover {
    color: #007bff;
}

nav ul li a:hover::after {
    width: 100%;
}

.search-and-cart {
    display: flex;
    align-items: center;
}

.cart-button {
    text-decoration: none;
    color: #fff;
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    padding: 12px 28px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.9em;
    transition: all 0.4s ease;
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
}

.cart-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 123, 255, 0.4);
}

.product-page {
    padding: 60px 8%;
    max-width: 1400px;
    margin: auto;
    animation: fadeInUp 0.8s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.product-details-container {
    display: flex;
    gap: 50px;
    background-color: #fff;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    border: none;
}

.product-gallery {
    flex: 1;
    max-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    border-radius: 15px;
    background-color: #f8f9fa;
}

.product-gallery img {
    max-width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: contain;
    border-radius: 10px;
    transition: transform 0.5s ease;
}

.product-gallery img:hover {
    transform: scale(1.05);
}

.product-info {
    flex: 1;
    max-width: 50%;
    display: flex;
    flex-direction: column;
}

.product-info h2 {
    font-size: 2.8em;
    color: #1a1a1a;
    margin-bottom: 15px;
    font-weight: 600;
    letter-spacing: -1px;
}

.product-info .price {
    font-size: 2.2em;
    color: #007bff;
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: -1px;
}

.description-section,
.features-section {
    margin-bottom: 30px;
}

.description-section h3,
.features-section h3 {
    font-size: 1.4em;
    border-bottom: 2px solid #f8f9fa;
    padding-bottom: 12px;
    margin-bottom: 15px;
    color: #1a1a1a;
    font-weight: 600;
}

.description-section p {
    color: #6c757d;
    line-height: 1.8;
    font-size: 1.05em;
}

.features-section ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.features-section li {
    margin-bottom: 12px;
    color: #6c757d;
    font-size: 1.05em;
    padding-left: 30px;
    position: relative;
}

.features-section li::before {
    content: "✓";
    color: #007bff;
    font-size: 1.2em;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 0;
}

.add-to-cart-button {
    display: inline-block;
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: #fff;
    padding: 18px 45px;
    border-radius: 50px;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.4s ease;
    font-size: 1.1em;
    margin-top: auto;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
    align-self: flex-start;
}

.add-to-cart-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 123, 255, 0.4);
}

footer {
    background: linear-gradient(135deg, #1a1a1a 0%, #000 100%);
    color: #eee;
    padding: 60px 8% 20px 8%;
    border-top: 3px solid #007bff;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
}

.footer-section h3 {
    font-size: 1.3em;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-weight: 600;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section a {
    color: #ccc;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
    padding: 5px 0;
}

.footer-section a:hover {
    color: #007bff;
    transform: translateX(5px);
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #333;
    color: #888;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 5%;
    }

    nav {
        flex: none;
        padding-left: 0;
        width: 100%;
    }

    nav ul {
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        gap: 15px;
    }

    nav li {
        margin-right: 0;
        margin-bottom: 0;
    }

    .search-and-cart {
        width: 100%;
        justify-content: center;
        margin-top: 10px;
    }

    .product-page {
        padding: 15px 5%;
    }

    .product-details-container {
        flex-direction: column;
        padding: 25px 15px;
        gap: 25px;
        margin-bottom: 20px;
    }

    .product-gallery {
        max-width: 100%;
        padding: 15px;
    }

    .product-gallery img {
        max-height: 350px;
    }

    .product-info {
        max-width: 100%;
        padding: 0 5px;
    }

    .product-info h2 {
        font-size: 1.8em;
        margin-bottom: 10px;
    }

    .product-info .price {
        font-size: 1.5em;
        margin-bottom: 20px;
    }

    .description-section,
    .features-section {
        margin-bottom: 20px;
    }

    .description-section h3,
    .features-section h3 {
        font-size: 1.2em;
        margin-bottom: 12px;
    }

    .description-section p {
        font-size: 0.95em;
        line-height: 1.6;
    }

    .features-section li {
        font-size: 0.95em;
        margin-bottom: 10px;
        padding-left: 25px;
    }

    .add-to-cart-button {
        width: calc(100% - 10px);
        max-width: 100%;
        text-align: center;
        align-self: center;
        padding: 15px 20px;
        font-size: 1em;
        margin: 20px 5px 10px 5px;
        box-sizing: border-box;
        display: block;
    }

    .footer-content {
        flex-direction: column;
        gap: 30px;
    }

    .footer-section {
        min-width: 100%;
    }

    .footer-section h3 {
        font-size: 1.2em;
    }

    footer {
        padding: 40px 5% 20px 5%;
    }
}