<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone 16 Pro Max | iPlace</title>
    <link rel="stylesheet" href="pagina_producto.css">
</head>
<body>

    <header>
        <div class="logo">
            <a href="../index.html">
                <h1 href="">iPlace</h1>
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html" >Inicio</a></li>
                <li><a href="../Productos/Productos.html" >Productos</a></li>
                <li><a href="../Contacto/contactos.html">Contacto</a></li>
            </ul>
        </nav>
        <div class="search-and-cart">
            <a href = "../Carrito/pagina_carrito.html" class="cart-button">🛒 Carrito (0)</a>
        </div>
    </header>

    <main class="product-page">
        <section id="product-details-container" class="product-details-container">
            
            <div class="product-gallery">
                <!-- **CAMBIO: Se añade un ID para poder actualizar la imagen desde JavaScript** -->
                <img src="" alt="Imagen del producto" id="product-image">
            </div>

            <div class="product-info">
                <!-- Estos elementos serán rellenados por JavaScript -->
                <h2 id="product-name">iPhone 16 Pro Max</h2>
                <p class="price" id="product-price">$1299</p>

                <div class="description-section">
                    <h3>Descripción</h3>
                    <p id="product-description">Experimenta el poder inigualable y el diseño de vanguardia. Este producto redefine lo que esperas de la tecnología, ofreciendo un rendimiento excepcional y una integración perfecta con tu ecosistema digital.</p>
                </div>

                <div class="features-section">
                    <h3>Características destacadas</h3>
                    <ul id="product-features">
                        <li>Cámara principal de 50 MP</li>
                        <li>Pantalla OLED de 6.7" con ProMotion</li>
                        <li>Batería de larga duración</li>
                        <li>Cuerpo de titanio</li>
                    </ul>
                </div>

                <a href="#" class="add-to-cart-button">Añadir al carrito</a>
            </div>

        </section>
    </main>
    
    <footer id="contacto">
        <div class="footer-content">
            <div class="footer-section about">
                <h3>Sobre nosotros</h3>
                <p>iPlace es tu distribuidor oficial de productos Apple, ofreciendo la mejor calidad y servicio al cliente.</p>
            </div>
            <div class="footer-section links">
                <h3>Enlaces útiles</h3>
                <ul>
                    <li><a href="#">Política de privacidad</a></li>
                    <li><a href="#">Términos de servicio</a></li>
                    <li><a href="#">Devoluciones y envíos</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h3>Contáctanos</h3>
                <p>Email: info@iplace.com</p>
                <p>Teléfono: +123 456 7890</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 iPlace. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script src="./pagina_producto.js"></script>
</body>
</html>
