<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto y Soporte - Iplace</title>
    <!-- Enlazando a la hoja de estilos unificada -->
    <link rel="stylesheet" href="./contacto_styles.css">
</head>
<body class="antialiased">
    <header>
        <div class="logo">
            <a href="../index.html">
                <h1>iPlace</h1>
            </a>
        </div>
        <nav>
             <ul>
                <li><a href="../index.html" >Inicio</a></li>
                <li><a href="../Productos/Productos.html" >Productos</a></li>
                <li><a href="../Contacto/contactos.html">Contacto</a></li>
            </ul>
        </nav>
        <div class="search-and-cart">
             <a href = "../Carrito/pagina_carrito.html" class="cart-button">🛒 Carrito (0)</a>
        </div>
    </header>
    
    <!-- Contenido Principal -->
    <main class="contact-page-main">
        <div class="contact-header">
            <h1>Soporte de Iplace</h1>
            <p>Estamos aquí para ayudarte. Elige la opción que mejor se adapte a tus necesidades.</p>
        </div>

        <div class="contact-grid">
            <!-- Tarjeta de Chat -->
            

            <!-- Tarjeta de Teléfono -->
            <div class="contact-card">
                <svg xmlns="http://www.w3.org/2000/svg" class="contact-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                </svg>
                <h2>Habla con un especialista</h2>
                <p>Llámanos de lunes a viernes de 9:00 a 18:00.</p>
                <div class="contact-details">
                    <p>Ventas y Soporte: <a href="tel:800-123-4752">800-123-IPLC (4752)</a></p>
                    <p>Internacional: <a href="tel:+1-555-123-4567">+1 (555) 123-4567</a></p>
                </div>
            </div>

            <!-- Tarjeta de Email -->
            <div class="contact-card">
                 <svg xmlns="http://www.w3.org/2000/svg" class="contact-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                </svg>
                <h2>Envíanos un email</h2>
                <p>Te responderemos usualmente en menos de 24 horas.</p>
                 <a href="mailto:soporte@iplace.com" class="contact-button email-button">
                    soporte@iplace.com
                </a>
            </div>
        </div>
    </main>

    <footer id="contacto-footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h3>Sobre nosotros</h3>
                <p>iPlace es tu distribuidor oficial de productos Apple, ofreciendo la mejor calidad y servicio al cliente.</p>
            </div>
            <div class="footer-section links">
                <h3>Enlaces útiles</h3>
                <ul>
                    <li><a href="#">Política de privacidad</a></li>
                    <li><a href="#">Términos de servicio</a></li>
                    <li><a href="#">Devoluciones y envíos</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h3>Contáctanos</h3>
                <p>Email: info@iplace.com</p>
                <p>Teléfono: +123 456 7890</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 iPlace. Todos los derechos reservados.</p>
        </div>
    </footer>


    <!-- Widget de Chat (inicialmente oculto) -->
    <div id="chat-widget">
        <div class="chat-header">
            <div class="chat-header-info">
                <div class="chat-avatar">I</div>
                <div>
                    <p class="chat-title">Soporte Iplace</p>
                    <p class="chat-status">En línea</p>
                </div>
            </div>
            <button id="close-chat-btn" class="chat-close-button">&times;</button>
        </div>

        <div id="chat-messages">
            <!-- Los mensajes se agregarán aquí dinámicamente -->
        </div>

        <div class="chat-input-area">
            <form id="chat-form">
                <input type="text" id="chat-input" placeholder="Escribe tu mensaje..." autocomplete="off">
                <button type="submit" class="chat-send-button">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.428A1 1 0 009.028 16.5l-2-7a1 1 0 011.95-.45l4 8a1 1 0 001.077.527l5-1.428a1 1 0 00.832-1.68l-7-14z" />
                    </svg>
                </button>
            </form>
        </div>
    </div>


    <script src="contacto.js">
    </script>
</body>
</html>

