<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPlace prototipo</title>
    <link rel="stylesheet" href="clasico_tema.css">
</head>
<body>

    <header>
        <div class="logo">
            <a href="index.html">
                <h1 href="">iPlace</h1>
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" >Inicio</a></li>
                <li><a href="./Productos/Productos.html" >Productos</a></li>
                <li><a href="./Contacto/contactos.html">Contacto</a></li>
            </ul>
        </nav>
        <div class="search-and-cart">
            <a href = "./Carrito/pagina_carrito.html" class="cart-button">🛒 Carrito (0)</a>
        </div>
    </header>
    <section class="hero">
            <img id= "img_fondo" src="./img/welcome_startframe__bqlrw3voffaq_xlarge.jpg" alt="Banner de oferta de nuevos iPhones" style="padding-top: 3%;">
            <div class="hero-text">
                <h2>El futuro está aquí. <br>Descubre el nuevo iPhone 16.</h2>
                <a href="./Productos/Productos.html" class="cta-button">Ver productos</a>
            </div>
        </section>
        
        <main id = "main-page">
        
        
        
        <section class="featured-products">
            <h2>Nuevos Productos</h2>
            <div class="product-grid">
                <!-- Producto 1: iPhone 16 Pro Max -->
                <!-- Se asigna la primera imagen (iphone-16) como fondo -->
                <div data-id="1" class="product-card">
                    <div class="product-image-placeholder first-image"></div>
                    <h3>iPhone 16 Pro Max</h3>
                    <p class="price">$1.299</p>
                    <a href="#" class="add-to-cart">Añadir al carrito</a>
                </div>
                
                <!-- Producto 2: iPad Pro -->
                <!-- Se asigna la segunda imagen (D_NQ_NP_758447-MLA46975173385_082021-O.webp) como fondo -->
                <div data-id="2" class="product-card">
                    <div class="product-image-placeholder second-image"></div>
                    <h3>iPad Pro</h3>
                    <p class="price">$799</p>
                    <a href="#" class="add-to-cart">Añadir al carrito</a>
                </div>
                
                <!-- Producto 3: Apple Watch Ultra 2 -->
                <!-- Se asigna la tercera imagen (D_Q_NP_2X_882490-MLU77852262960_072024-P.webp) como fondo -->
                <div data-id="3" class="product-card">
                    <div class="product-image-placeholder third-image"></div>
                    <h3>Apple Watch Ultra 2</h3>
                    <p class="price">$799</p>
                    <a href="#" class="add-to-cart">Añadir al carrito</a>
                </div>
                
            </div>
        </section>
        
        <section class="accessories-section">
            <h2>Accesorios Esenciales</h2>
            <div class="product-grid">
                <!-- Accesorio 1: Funda de Silicona -->
                <div data-id="4" class="product-card">
                    <div class="product-image-placeholder fourth-image"></div>
                    <h3>Funda de Silicona</h3>
                    <p class="price">$49</p>
                    <a href="#" class="add-to-cart">Añadir al carrito</a>
                </div>
                
                <!-- Accesorio 2: Cargador MagSafe -->
                <div data-id="5" class="product-card">
                    <div class="product-image-placeholder fifth-image"></div>
                    <h3>Cargador MagSafe</h3>
                    <p class="price">$39</p>
                    <a href="#" class="add-to-cart">Añadir al carrito</a>
                </div>
            </div>
        </section>

    </main>

    <footer id="contacto">
        <div class="footer-content">
            <div class="footer-section about">
                <h3>Sobre nosotros</h3>
                <p>iPlace es tu distribuidor oficial de productos Apple, ofreciendo la mejor calidad y servicio al cliente.</p>
            </div>
            <div class="footer-section links">
                <h3>Enlaces útiles</h3>
                <ul>
                    <li><a href="#">Política de privacidad</a></li>
                    <li><a href="#">Términos de servicio</a></li>
                    <li><a href="#">Devoluciones y envíos</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h3>Contáctanos</h3>
                <p>Email: info@iplace.com</p>
                <p>Teléfono: +123 456 7890</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 iPlace. Todos los derechos reservados.</p>
        </div>
    </footer>
    
    <script src="pagina_inicio.js"></script>

</body>
</html>
